@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&family=Mulish:wght@200;600&family=Noto+Serif&family=Poppins:wght@300;400;500;600;700&display=swap');
*,
*:before,
*:after {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
    scroll-behavior: smooth;
}

@property --rotate {
    syntax: "<angle>";
    initial-value: 132deg;
    inherits: false;
}

:root {
    --card-height: 65vh;
    --card-width: calc(var(--card-height) / 1.5);
}
/* confetti */

.nhi_jayega {
    pointer-events: none;

}
.remove-scrolling{
    overflow: hidden;
}
.hide {
    display: none;
}

.popup {
    width: 450px;
    position: fixed;
    transform: translate(-50%, -50%);
    left: 50%;
    top: 50%;
    border-radius: 8px;
    font-family: "Poppins", sans-serif;
    display: none;
    box-shadow:0 25px 50px rgba(0,0,0,0.5),
    0 0 0 1000px rgba(0,0,0,0.8);
    text-align: center;
    z-index: 10;
}

.popup-card {
    background: linear-gradient(0deg, #000, #272727);;
    position: relative;
    padding: 30px 40px;
    border-radius: 8px;
}

.popup-card::before {
    content: "";
    width: 102%;
    height: 103%;
    border-radius: 8px;
    /* background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2); */
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    z-index: -100;
    top: -1.5%;
    left: -0.8%;
    animation: spin 2.5s linear infinite;
}

.popup-card::after {
    position: absolute;
    content: "";
    top: calc(var(--card-height) / 6);
    left: 0;
    right: 0;
    z-index: -1;
    height: 100%;
    width: 100%;
    margin: 0 auto;
    transform: scale(0.8);
    filter: blur(calc(var(--card-height) / 6));
    background-image: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    opacity: 1;
    transition: opacity .5s;
    animation: spin 2.5s linear infinite;
}

@keyframes spin {
    0% {
        --rotate: 0deg;
    }

    100% {
        --rotate: 360deg;
    }
}

.popup button {
    display: block;
    position: relative;
    z-index: 10000;
    margin: 0 0 0 auto;
    background-color: transparent;
    font-size: 30px;
    color: #c5c5c5;
    border: none;
    outline: none;
    cursor: pointer;
}

.popup-header {
    color: #fff;
    font-weight: 900;
    font-size: 27px;
}

.popup-header::after {
    display: block;
    content: "";
    background: linear-gradient(var(--rotate), #5ddcff, #3c67e3 43%, #4e00c2);
    height: 3.5px;
    width: 86%;
    margin: 9px auto;
}

.popup-content {
    font-size: 14px;
    text-align: justify;
    margin: 20px 0;
    line-height: 25px;
    color: white;
    font-weight: 600;
}

.popup-tag {
    width: 150px;
    position: relative;
    display: inline-block;
    margin: 10px auto;
    text-align: center;
    background-color: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    color:white;
    text-decoration: none;
    font-weight: 600;
    padding: 0.8rem 1.5rem ;
    transition: 0.5s;
    overflow: hidden;
}

.popup-tag:hover{
    background: #2196f3;
    color: #050801;
    box-shadow: 0 0 5px #2196f3, 0 0 25px #2196f3, 0 0 50px #2196f3,
      0 0 200px #03e9f4;
}

.popup-tag:nth-child(1) {
    filter: hue-rotate(270deg);
  }
  .popup-tag:nth-child(2) {
    filter: hue-rotate(110deg);
  }
  .popup-tag span {
    position: absolute;
    display: block;
  }
  .popup-tag span:nth-child(1) {
    top: 0;
    left: 0;
    width: 100%;
    height: 2px;
    /* background: linear-gradient(90deg, transparent, #03e9f4); */
    background: #2196f3;
    animation: animate1 1s linear infinite;
  }
  @keyframes animate1 {
    0% {
      left: -100%;
    }
    50%,
    100% {
      left: 100%;
    }
  }
  .popup-tag span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: #2196f3;
    animation: animate2 1s linear infinite;
    animation-delay: 0.25s;
  }
  @keyframes animate2 {
    0% {
      top: -100%;
    }
    50%,
    100% {
      top: 100%;
    }
  }
  .popup-tag span:nth-child(3) {
    bottom: 0;
    right: 0;
    width: 100%;
    height: 2px;
    background: #2196f3;
    animation: animate3 1s linear infinite;
    animation-delay: 0.5s;
  }
  @keyframes animate3 {
    0% {
      right: -100%;
    }
    50%,
    100% {
      right: 100%;
    }
  }
  .popup-tag span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: #2196f3;
    animation: animate4 1s linear infinite;
    animation-delay: 0.75s;
  }
  @keyframes animate4 {
    0% {
      bottom: -100%;
    }
    50%,
    100% {
      bottom: 100%;
    }
  }

@media(max-width:768px) {
    .popup {
        width: 40vh;
    }
    .popup-header::after{
        width: 82%;
    }
}


/* *{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Mulish', sans-serif;
} */
body {
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}
/* preloader */
#preloader{
    position: fixed;
    width:100vw;
    height:100vh;
    background-image: url(/assets/images/asset\ 12.svg);
    /* background-image: url(/assets/scripts/Coordinator/); */
    background-repeat: no-repeat;
    background-size: cover;
    display:flex;
    justify-content:center;
    align-items:center;
    z-index:10000000;
    overflow: hidden;
  }

  .svg-frame {
    position: relative;
    width: 300px;
    height: 300px;
    transform-style: preserve-3d;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .svg-frame svg {
    position: absolute;
    transition: .5s;
    z-index: calc(1 - (0.2 * var(--j)));
    transform-origin: center;
    width: 344px;
    height: 344px;
    fill: none;
  }
  
  /* .svg-frame:hover svg {
    transform: rotate(-80deg) skew(30deg) translateX(calc(45px * var(--i))) translateY(calc(-35px * var(--i)));
  } */
  
  .svg-frame svg #center {
    transition: .5s;
    transform-origin: center;
  }
  
  /* .svg-frame:hover svg #center {
    transform: rotate(-30deg) translateX(45px) translateY(-3px);
  } */
  
  #out2 {
    animation: rotate16 7s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #out3 {
    animation: rotate16 3s ease-in-out infinite alternate;
    transform-origin: center;
    stroke: #ff0;
  }
  
  #inner3,
  #inner1 {
    animation: rotate16 4s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  #center1 {
    fill: #ff0;
    animation: rotate16 2s ease-in-out infinite alternate;
    transform-origin: center;
  }
  
  @keyframes rotate16 {
    to {
      transform: rotate(360deg);
    }
  }


  /* main-content-box */
#wrapper {
    background-color: #081b3f;
    background-image: url(/assets/images/asset\ 12.svg);
    /* background-image: url(/assets/scripts/Coordinator/); */
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

nav {
    left: 50%;
    width: 100%;
    position: fixed;
    transform: translate(-50%);
    z-index: 100;
    transition: 0.5s;
}

nav.black {
    background-color: rgba(0, 0, 0, .932);
    border-radius: 15px;
    padding: 0;
    top: 3%;
    width: 96%;
}


.container {
    width: 80%;
    margin: 0 auto;
    position: relative;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
    transition: 0.5s;
}

.navbar .logo-container {
    display: flex;
    justify-content: space-between;
    align-items: center;

}

.logo {
    width: 142px;
}

/* Horizon-logo */
.college-logo {
    width: 115px;
    padding-left: 1.5rem;
}

.nav-items ul {
    display: flex;
    list-style: none;
    align-items: center;
    gap: 2rem;

}

.nav-item ul li {
    display: flex;
    font-size: 2rem;
}

.nav-items {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.nav-items .toggle-btn {
    font-size: 1.5rem;
    color: #fff;
    cursor: pointer;
    display: none;
}

.nav-items a {
    position: relative;
    text-decoration: none;
    color: #fff;
    font-weight: 600;
    font-size: 20px;
    padding: 10px 0;
}

.nav-items a::after {
    content: "";
    position: absolute;
    background-image: linear-gradient(to bottom right, #f0e, #ff0932);
    width: 0;
    left: 0;
    bottom: 0;
    height: 3.5px;
    transition: all 0.3s ease;
}

.nav-items a:hover::after {
    width: 100%;
}

/* drop-down-box */
.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, .432);
    backdrop-filter: blur(5px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
    height: 280px;
}

.dropdown-menu li {
    padding: 0.7rem;
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: center;

}

.dropdown-menu li a {
    text-decoration: none;
    font-size: 1.5rem;
    color: white;
    font-weight: 600;
}

/* responsive */
@media(max-width:768px) {
    nav.black {
        width: 94%;
        background-color: rgba(0, 0, 0, .932);
        border-radius: 15px;
        padding: 0;
        top: 3%;
    }

    .container {
        width: 100%;
        border-radius: 6px;
        padding-top: 0;
    }

    .logo-container {
        padding: 0 2rem;
    }

    .logo {
        width: 101px;
    }

    .college-logo {
        display: none;
    }

    .nav-items ul {
        display: none;
    }

    .nav-items .toggle-btn {
        display: block;
        padding: 0 2rem;
    }

    .navbar {
        top: 6rem;
        width: 100%;
        border-radius: 15px;
        background-color: rgba(0, 0, 0, .89);
        ;
    }

    .dropdown-menu {
        width: 92%;
        top: 7.5rem;
        display: block;
        text-align: center;
        backdrop-filter: blur(3px);
    }
}

@media(max-width:576px) {
    .dropdown-menu {
        left: 2rem;
        width: unset;
    }
}

/* navbar end */


.hero-section {
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.4)), url(/assets/images/Hero.svg.svg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
    width: 100vw;
}

.hero-box {
    height: 100%;
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.hero {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.Horizon {
    width: 600px;
}

.hero-caption {
    color: #fff;
    font-style: italic;
    font-size: 2rem;
    font-weight: 300;
    margin-top: 1rem;
}

.horizon-date {
    color: #fff;
    font-size: 3rem;
    font-weight: 700;
    margin-top: 1rem;
    margin-bottom: 0.75rem;
    font-family: 'Be Vietnam Pro', sans-serif;
}

/* resposnsive section for hero */

@media(max-width:768px) {

    .hero-section {
        background-position: 50%;
    }

    .hero-box {
        justify-content: center;
    }

    .hero .Horizon {
        width: 330px;
    }

    .hero-caption {
        font-size: 1.25rem;
        font-weight: 500;
    }

    .horizon-date {
        font-size: 1.75rem;
    }

    .glow-on-hover {}
}


/* button-setion */
.glow-on-hover {
    font-size: 17px;
    width: 220px;
    height: 50px;
    border: none;
    outline: none;
    color: #fff;
    font-weight: 600;
    background: transparent;
    cursor: pointer;
    position: relative;
    z-index: 0;
    border-radius: 10px;
    border: 2px solid #6a7bfc;
}

.glow-on-hover:before {
    content: '';
    background: linear-gradient(45deg, #ff0000, #ff7300, #fffb00, #48ff00, #00ffd5, #002bff, #7a00ff, #ff00c8, #ff0000);
    position: absolute;
    top: -2px;
    left: -2px;
    background-size: 400%;
    z-index: -1;
    filter: blur(5px);
    width: calc(100% + 4px);
    height: calc(100% + 4px);
    animation: glowing 20s linear infinite;
    opacity: 0;
    transition: opacity .3s ease-in-out;
    border-radius: 10px;
}

.glow-on-hover:active {
    color: #fff;
}

.glow-on-hover:active:after {
    background: transparent;
}

.glow-on-hover:hover:before {
    opacity: 1;
}

.glow-on-hover:after {
    z-index: -1;
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: transparent;
    color: black;
    left: 0;
    top: 0;
    border-radius: 10px;
}

.glow-on-hover:hover {
    color: black;
    font-weight: 600;
}

@keyframes glowing {
    0% {
        background-position: 0 0;
    }

    50% {
        background-position: 400% 0;
    }

    100% {
        background-position: 0 0;
    }
}

@media(max-width:768px) {
    .glow-on-hover:active {

        color: #fff;
    }
}



/* count-down Timer */

/* Styling for heading */
/* .count-clock {
    color: #396;
    font-weight: 100;
    font-size: 40px;
    margin: 40px 0px 20px;
} */
#clockdiv {
    font-family: sans-serif;
    color: #fff;
    display: inline-block;
    font-weight: 100;
    text-align: center;
    font-size: 20px;
    padding-top: 1rem;
}

#clockdiv>div {
    padding: 6px;
    border-radius: 3px;
    /* background: #00bf96; */
    display: inline-block;
    margin-left: 0.5rem;
    font-weight: 600;
    backdrop-filter: blur(4px);
}

#clockdiv div>span {
    padding: 9px;
    border-radius: 3px;
    /* background: #00816a; */
    display: inline-block;
}

/* Style for visible text */
.smalltext {
    padding-top: 5px;
    font-size: 16px;
}

/* count-down timer section ends */

/* about-section */

.about-section {
    backdrop-filter: blur(5px);
    height: auto;
    padding: 1.75rem 1.5rem;
}

.about_about {
    background-color: rgba(0, 0, 0, .432);
    border-radius: 15px;
    display: flex;
    width: 100%;
    padding: 4rem 5rem;
}

.about-details {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: #fff;
}

.about-header {
    font-size: 50px;
    font-weight: 600;
    margin-bottom: 0;
}

.about-header1 {
    -webkit-text-stroke-width: 1.5px;
    -webkit-text-stroke-color: #fff;
    color: transparent;
    font-size: 6vw;
    font-weight: 700;
    text-transform: uppercase;
    white-space: nowrap;
}

.about-para {
    font-size: 1rem;
    line-height: 1.5rem;
    opacity: 90%;
    /* text-align: justify; */
}

.composition {
    display: flex;
    justify-content: center;
    align-items: center;
}

.composition-image {
    width: 98%;
    border-radius: 2px;
    z-index: 20;
}

/* Responsive for About-section */

@media(max-width:768px) {
    .about_about {
        flex-direction: column-reverse;
        gap: 4rem;
    }

    .about-header {
        font-size: 2.75rem;
    }

    /* .about-header1{
        font-size: 8vw;
    } */
}

/* footer section */
.footer-footer {
    backdrop-filter: blur(5px);
    height: auto;
    padding: 0rem 1.5rem;
}

.footer-section {
    padding: 43px 60px;
    background: rgba(0, 0, 0, .432);
    border-radius: 15px
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    padding: 2vh;
}

.grid-item {
    background-color: #f0f0f01c;
    padding: 20px;
    text-align: center;
    border: 1px solid #ccc;
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: 1fr;
        margin-inline: 20px;
    }
}

.heading {
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}

.heading:after {
    display: block;
    content: "";
    background: linear-gradient(90deg, #09b35c 2.27%, #32b4ed 97.67%);
    height: 3.5px;
    width: 18%;
    margin: 9px auto;
}
@media(max-width:768px){
  .heading h1{
    
      font-size: 8vw;
  }
  .heading::after{
    width: 84%;
  }

}



/* faq-section */
.faq-section {
    backdrop-filter: blur(5px);
    height: auto;
    padding: 1.75rem 1.5rem;
}

.faq-grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 5rem;
    background: rgba(0, 0, 0, .432);
    border-radius: 15px;
}

.faq-grid-item h2 {
    color: #fff;
}

.faq-grid-item {
    padding: 20px;
    text-align: center;
}

.faq-grid-item h2 {
    color: #fff;
}

.map {
    height: 100%;
    width: 100%;
    border-radius: 4px;
}

@media (max-width: 770px) {
    .faq-grid-container {
        grid-template-columns: 1fr;
        padding: 0;
    }

    .map {
        width: 100%;
        height: 300;
    }

}

.heading {
    padding-top: 0px;
    text-align: center;
    font-size: 20px;
    color: aliceblue;
}


/* FAQ */
@import url("https://fonts.googleapis.com/css?family=Lato:400,400i,700");

.faq-container {
    max-width: 1000px;
    /* Optional: Set a maximum width for the container */
    margin: 20px auto;
    /* Centering the container */
    background: rgba(0, 0, 0, .541);
    color: #fff;
    border-radius: 9px;
    box-shadow: 0 5px 10px 0 rgba(255, 255, 255, 0.25);
    box-sizing: border-box;
    padding-bottom: 1rem;
}

.faq-header::after {
    display: block;
    content: "";
    background: linear-gradient(90deg, #09b35c 2.27%, #32b4ed 97.67%);
    height: 3.5px;
    width: 10%;
    margin: 9px auto;
}

.question {
    font-family: Lato, sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    padding: 20px 80px 20px 20px;
    position: relative;
    display: flex;
    text-align: left;
    cursor: pointer;
}

.question::after {
    content: "\002B";
    font-size: 2.2rem;
    position: absolute;
    right: 20px;
    transition: 0.2s;
}

.question.active::after {
    transform: rotate(45deg);
}

.answercont {
    max-height: 0;
    overflow: hidden;
    transition: 0.3s;
}

.answer {
    text-align: left;
    padding: 0 20px;
}

@media screen and (max-width: 790px) {
    html {
        font-size: 14px;
    }

    .wrapper {
        width: 100%;
    }
    .faq-header::after{
        width: 15%;
    }
}

/* confetti */
#my-canvas{
    position: fixed;
    z-index: 100000;
    top: 0;
    width: 100%;
    height: 100vh;
    visibility: hidden;
    pointer-events: none;
}
#my-canvas.active{
   visibility: visible;
}